
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem .5rem;
  }
  .grid-item{
    background-color: #fff; 
    display:flex; 
    flex-direction: column;
    justify-content: space-between;
    color: var(--theme);
    box-shadow: var(--box-shadow);
    border: 1px solid #eee;
    border-radius: 1rem;
  }
  .grid-item:hover{
    transition: all 0.3s;
    box-shadow: none;
    cursor: pointer;
    border: 1px solid rgb(210, 210, 247);
  }
  .title-grid-item{
    border-radius: 1rem;
    padding: 0.5rem;
  }
.post-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-top div{
    padding: 1rem;
}
.post-top span{
    color: var(--sombre);
    padding-right: 10px;
}
.post-content{

}

.content{
background-color: rgb(158, 159, 218);
justify-content: center;
align-items: center;
}
.post-text p{
    color: #000;
}

.grid-item-text{
    padding: 1rem;
}
.grid-item-img{
    padding: 1rem;
    overflow: hidden;
}
.grip-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 0px;
    margin: 0px;
    border-radius: 1rem;
}

@media (max-width:768px){
    *::-webkit-scrollbar{
      height: .2rem;
      width: .1rem;
  }

  *::-webkit-scrollbar-track{
      background-color: transparent;
  }

  *::-webkit-scrollbar-thumb{
      background-color: #fff;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    padding-top: 1.5rem;
  }
  .grid-item-text{
      font-size: 16px;
  }
  
}