html{
  
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}
*::-webkit-scrollbar{
  height: .5rem;
  width: .75rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--theme);
}
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none !important;
}

section{
  padding: 1rem 0rem;
  width: 100%;
}

.bl{
  background-color: #fff;
}
.bd{
  background-color: var(--light);
}
.bd .box{display: flex;flex-direction: column; width: 70%; }
.bl .box{display: flex;flex-direction: column; width: 70%; }
.box{
  width: 100%;
}

.name{
  font-size: 1rem;
  padding: .5rem 0rem;
  text-align: center;
  color: var(--theme);
}

.iname {
  padding:.5rem 0rem;
  text-align: center;
  color:#bbb;
  font-size: 15px;
}

.block{
  border-radius: 1rem;
  background-color: #fff;
  margin: 0rem 2rem;
  margin-top: 1rem;
}
.menu-item{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu-item li{
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin: 0rem .5rem;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  border: 1px solid #eee;
}
.menu-item li:hover{
  transition: all .5s;
  background-color: #eee;
  border: 1px solid rgb(229, 243, 250);
}
.menu-item a{
  color: var(--theme)
}
.header{
  margin-top: 100px;
}

.beratunggrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.beratungblock{
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  background-color: #fff;
  border-radius: 5px;
  border-radius: 1rem;
  margin: 1rem;
}
.b-block{
  display: flex; 
  flex-direction: column-reverse;
}
.beratunginfotext{
  flex:1;
  letter-spacing: 1px;
  line-height: 2rem;
}
.infoblock{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.infotext{
  flex:1;
  padding: 1rem 1.5rem;
  letter-spacing: 1px;
  line-height: 2rem;
}
.infotitle {
  display:flex; 
  align-items: center; 
  text-align:center; 
  font-size: 1.5rem; 
  padding: 1.5rem 0rem; 
  padding-top: 0rem; 
  color:var(--theme);
}
.blockimg{
  flex:1;
  padding: 1rem ;
  background-color: transparent;
  display: flex;

}

.infoimg2{
  flex:1;
  background-color: transparent;
  overflow: hidden;
  height: 400px;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.b-img-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.infoimg {
  overflow: hidden;
  background-color: transparent;
  height: auto;
}

.post-date{
  font-size: .8rem;
  color: var(--sombre);
}

.img-item{
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 1rem;
}
.p-post-content{
  letter-spacing: 0.2px;
  font-size: 1rem;
  line-height: 2rem;
  padding: 1rem 0rem;
  color: #333;
  text-align: justify;
}
@media (max-width: 991px){
    *::-webkit-scrollbar{
      height: .2rem;
      width: .1rem;
  }
  .header{
    margin-top: 0px;
  }
  *::-webkit-scrollbar-track{
      background-color: transparent;
  }

  *::-webkit-scrollbar-thumb{
      background-color: #fff;
  }
  html{
    font-size: 55%;
 }
 .p{
  letter-spacing: 1px;
  line-height: 2rem;
}
.iname {
  font-size: 1.5rem;
}
.name{
  font-size: 1.5rem;
}
.blockimg{
  flex-direction: column-reverse;
}
.beratunggrid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: .5rem
}
.b-block{
  flex-direction: column;
}
.beratungblock{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0rem 2rem;
  background-color: #fff;
  border-radius: 5px;
  border-radius: 1rem;
  margin: 1rem;
}

 .box{width: 100%;}
 .header .link-btn{
    display: none;
 }
 section{
    padding: 1.5rem 1rem;
    background-color: #fff;
 }
 .bd .box{ width: 100%;}
  .bl .box{ width: 100%; }

  .infoblock{
    display: flex;
    flex-direction: column;
  }
  .infoimg{
    padding: 1rem ;
    box-shadow: none;
  }
  .infoimg2{
    padding: 1.5rem 0rem;
  }
  .infotext {
    flex:0;
    padding: 1rem ;
  }
  .beratunginfotext{
    padding: 0rem;
  }
  .beratungblock{
    margin: 0.5rem 1rem;
  }
  .b-img-item{
    height: 300px;
  }
  .p-post-content{
    padding: 1rem 0rem ;
    font-size: 1.2rem;
  }
  .mob-img{
    display: none;
  }
  .img-item{
    width: 100%;
  }
  .post-date{
    font-size: 1rem;
    color: var(--sombre);
  }
}