
/* Navbar container */
.header{
  display: flex;
  justify-content: center;
  width: 100%;
}
.header-top{
  background-color: #fff;
  position:relative;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.navbar{
  padding: 3rem 0rem;
}
.logo{
  color: var(--theme);
  font-weight: 700;
}
.title{
  font-size: 3rem;
  font-weight: 700;
  color: var(--theme);
}
.title:hover{
  color: var(--sombre);
}
.nav-item{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.nav-item li{
  justify-content: center;
  text-align: center;
  border-left: 1px solid #ddd;
  padding: 1rem 0rem;
}


.nav-item li:hover{
  background-color: #eee;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s;
}

.menu-toggle{
  display: none;
}

.navbar-title{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


@media(max-width:900px){
  .bl header{
    padding: 1rem;;
  }
  .nav-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-item li{
    justify-content: center;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    padding: 1rem 0rem;
  }
}